# gitattributes.com

./: .gitattributes  .gitignore  .gitmodules  AUTHORS  LICENSE  README.md  deploy.cmd  gitattributes.sln  global.json
archive/: .editorconfig  .gitignore  gitattributes.sln.DotSettings
archive/src/: Startup.cs  appsettings.json  gitattributes.csproj
archive/src/Properties/: launchSettings.json
archive/src/Utils/: FileTemplateInfo.cs  PathResolver.cs
archive/src/Views/: _ViewImports.cshtml
archive/src/Views/Home/: Index.cshtml
archive/src/Views/Shared/: _Layout.cshtml
archive/src/wwwroot/: _references.js
archive/src/wwwroot/css/: site.css
src/: Program.cs  Startup.cs  appsettings.Production.json  bower.json  config.json  config.prod.json  gitattributes.csproj  gitattributes.xproj  gulpfile.js  package-lock.json  package.json  project.json  project.lock.json  web.config
src/Compiler/Preprocess/: RazorPreCompilation.cs
src/Controllers/: ApiController.cs  HomeController.cs
src/Properties/: AppSettings.cs  launchSettings.json
src/Utils/: AppData.cs  FileTemplateInfo.cs  PathResolver.cs  StringOutputFormatter2.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/: _references.js  web.config
src/wwwroot/css/: site.css
src/wwwroot/lib/: site.js
web/: .gitignore  index.html  package-lock.json  package.json  site.js
